<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="genweb6.serveistic">

    <include package="plone.app.contentmenu" />

    <browser:page
        name="view"
        for="genweb6.serveistic.content.serveitic.serveitic.IServeiTIC"
        class=".serveitic.serveitic.View"
        layer="..interfaces.IGenweb6ServeisticLayer"
        permission="zope2.View"
        template="serveitic/serveitic.pt"
        />

    <browser:page
        name="view"
        for="genweb6.serveistic.content.notificaciotic.notificaciotic.INotificacioTIC"
        class=".notificaciotic.notificaciotic.View"
        layer="..interfaces.IGenweb6ServeisticLayer"
        permission="zope2.View"
        template="notificaciotic/notificaciotic.pt"
        />

    <adapter
        factory=".notificaciotic.notificaciotic.tipus"
        name="tipus"
        />

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".notificaciotic.notificaciotic.AddView"
        name="notificaciotic"
        />

    <class class=".notificaciotic.notificaciotic.AddView">
        <require
            permission="cmf.AddPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>

    <browser:page
        name="edit"
        for=".notificaciotic.notificaciotic.INotificacioTIC"
        class=".notificaciotic.notificaciotic.EditForm"
        layer="..interfaces.IGenweb6ServeisticLayer"
        permission="cmf.ModifyPortalContent"
        />

</configure>
