<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="genweb6.serveistic">

    <browser:page
        name="serveistic-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".serveistic.ServeisTICControlPanel"
        permission="cmf.ManagePortal"
        />

    <browser:page
        name="serveistic-facetes-controlpanel"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".facetes.ServeisTICFacetesControlPanel"
        permission="genweb.webmaster"
        />

</configure>
