<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="genweb6.serveistic">

  <include file="viewlets.zcml" />

  <include package=".macros" />

  <browser:page
    for="eea.facetednavigation.subtypes.interfaces.IFacetedNavigable"
    name="facetednavigation_view"
    layer="..interfaces.IGenweb6ServeisticLayer"
    class=".views.FacetedContainerView"
    template="views_templates/faceted_container/faceted_container.pt"
    permission="zope2.View"
    />

  <browser:page
    for="zope.interface.Interface"
    name="faceted-serveistic-preview-brain"
    layer="..interfaces.IGenweb6ServeisticLayer"
    class=".views.ServeisTICPreviewBrain"
    template="views_templates/preview-item.pt"
    permission="zope2.View"
    />

  <browser:page
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    name="touch_portlet_indicadors_reinstall_all"
    layer="..interfaces.IGenweb6ServeisticLayer"
    class=".views.PortletIndicadorsReinstallAll"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="*"
    name="setup-serveistic"
    layer="..interfaces.IGenweb6ServeisticLayer"
    class=".setup.SetupServeistic"
    permission="zope2.View"
    />

  <browser:page
    for="genweb6.serveistic.content.serveitic.serveitic.IServeiTIC"
    name="indicadors_list"
    layer="..interfaces.IGenweb6ServeisticLayer"
    class=".indicador_views.Indicadors"
    template="views_templates/indicadors.pt"
    permission="zope2.View"
    />

  <browser:page
    for="*"
    name="update_indicadors"
    layer="..interfaces.IGenweb6ServeisticLayer"
    class=".indicador_views.UpdateIndicadors"
    permission="zope2.View"
    />

  <browser:page
    for="genweb6.serveistic.content.serveitic.serveitic.IServeiTIC"
    name="notificacions_list"
    layer="..interfaces.IGenweb6ServeisticLayer"
    class=".notificacio_views.Notificacions"
    template="views_templates/notificacions.pt"
    permission="zope2.View"
    />

</configure>
